-- Initial prayforrain.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                prayforrain
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Peter Fraenkel
maintainer:          pnf@podsnap.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:    Pray.Zips,
                      Pray.Forecast,
                      Pray.Main

  build-depends:       vector >= 0.10.0.1,
                       regex-base >= 0.93.2,
                       base >=4.6 && <4.7
               ,       aeson
               ,       parsec
               ,       http-conduit
               ,       http-types
               ,       transformers
               ,       bytestring
               ,       conduit > 1.0
               ,       xml-conduit
               ,       html-conduit
               ,       text
               ,       unordered-containers
               ,       random
               ,       HTTP
               ,       regex-posix


executable  cli
  main-is:             cli.hs
  hs-source-dirs:      cli

  -- other-extensions:    
  --  extensions: 
  build-depends:       prayforrain,
                       vector >= 0.10.0.1,
                       base >=4.6 && <4.7,
                       text

  default-language:    Haskell2010

